<?xml version="1.0" encoding="UTF-8"?>
<web-app
   xmlns="http://xmlns.jcp.org/xml/ns/javaee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
   metadata-complete="false"
   version="3.1">

     <servlet>
         <servlet-name>MasterServlet</servlet-name>
         <servlet-class>edu.upenn.cis455.mapreduce.master.MasterServlet</servlet-class>
     </servlet>

     <servlet-mapping>
         <servlet-name>MasterServlet</servlet-name>
         <url-pattern>/*</url-pattern>
     </servlet-mapping>

</web-app>
